{
  "name": "Zentra",
  "short_name": "Zentra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
